<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Birrisito - Canal de WhatsApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
height:100vh;
display:flex;
align-items:center;
flex-direction:column;
justify-content:center;
background-color:#f4f4f4;
font-family:Arial, sans-serif;
}
img.logo{
width:175px;
height:auto;
margin-bottom:20px;
}
.whatsapp-button{
border:none;
color:white;
font-size:18px;
padding:15px 30px;
border-radius:50px;
text-decoration:none;
display:inline-block;
background-color:#25d366;
box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
transition:transform 0.3s ease, box-shadow 0.3s ease;
}
.whatsapp-button:hover{
transform:scale(1.1);
box-shadow:0 6px 12px rgba(0, 0, 0, 0.2);
}
.whatsapp-icon{
margin-right:10px;
vertical-align:middle;
}
img.whatsapp-icon{
width:24px;
height:24px;
}
</style>
</head>
<body>
<img src="https://whatsapp.birrisito.com/img/logo.png" class="logo">
<a href="https://whatsapp.com/channel/0029VaeauZB1CYoZUXPbrJ0T" class="whatsapp-button"><img src="https://whatsapp.birrisito.com/img/whatsapp.svg" class="whatsapp-icon">Unirme al canal de WhatsApp</a>
</body>
</html>